FROM node:20-alpine AS builder

WORKDIR /app

# Accept VITE_API_BASE_URL as a build argument
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

# Accept VITE_APP_ENV_LABEL as a build argument
ARG VITE_APP_ENV_LABEL=MVP
ENV VITE_APP_ENV_LABEL=$VITE_APP_ENV_LABEL

# Accept VITE_APP_VERSION as a build argument
ARG VITE_APP_VERSION=v1.15.0-uat-landprofile-e2e
ENV VITE_APP_VERSION=$VITE_APP_VERSION

# Accept VITE_SHOW_ENV_BANNER as a build argument
ARG VITE_SHOW_ENV_BANNER=true
ENV VITE_SHOW_ENV_BANNER=$VITE_SHOW_ENV_BANNER

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the source code
COPY . .

# Build the Vite application
RUN npm run build

# --- Production Stage ---
FROM caddy:2-alpine

# Copy the built assets from the builder stage
COPY --from=builder /app/dist /usr/share/caddy

# Copy the specific Caddyfile for the full application
COPY proxy/Caddyfile.full /etc/caddy/Caddyfile

# Caddy will start automatically using its default entrypoint
